# JAVA

./: .gitignore  README.md
jwt/jwtOriginal/spring-boot-data-jpa/: pom.xml
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/: version.ini
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
jwt/jwtOriginal/spring-boot-data-jpa/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/: MvcConfig.java  SpringSecurityConfig.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/auth/: SimpleGrantedAuthoritiesMixin.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/auth/filter/: JwtAuthFilter.java  JwtAuthorizationFilter.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaOptimoController.java  LocaleController.java  LoginController.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/dao/repositorys/: InvoiceDao.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/java/com/example/springboot/app/dao/services/: ClienteService.java
jwt/jwtOriginal/spring-boot-data-jpa/src/main/resources/: application.properties  messages_es.properties
jwt/jwtOriginal/spring-boot-data-jpa/src/main/resources/templates/: form.html  listar.html
spring-boot-apirest/: pom.xml
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/: SpringBootApirestApplication.java  SpringSecurityConfig.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/: SimpleGrantedAuthoritiesMixin.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/repository/: UsuarioRepository.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/repository/Specification/: UsuarioSpecification.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/service/: JpaUserDetailsService.java  JwtService.java  UsuarioService.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/auth/service/impl/: JwtServiceImpl.java  UsuarioServiceImpl.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/controller/: AutorController.java  CatalogoController.java  ClienteController.java  InventarioController.java  LibroController.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/dtos/: AltaProductoInventarioDto.java  AutorDto.java  AutorLibroDto.java  ClienteDto.java  ComboDto.java  DtoReporte.java  HistoricoProductoDto.java  InventarioDto.java  LibroDto.java  ProductoInventarioDto.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/excepciones/: ExceptionHelper.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/genericos/negocio/: QueryAvanzadoService.java  QueryService.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/genericos/negocio/impl/: AbstractQueryAvanzadoService.java  AbstractQueryService.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/mappers/: AutorLibroMapper.java  AutorMapper.java  ClienteMapper.java  HistoricoProductoMapper.java  InventarioMapper.java  LibroMapper.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/modelo/: Autor.java  AutorLibro.java  Cliente.java  DetalleFactura.java  DetalleVenta.java  DevolucionLibro.java  Factura.java  HistoricoLibro.java  Inventario.java  Kardex.java  Libro.java  Movimiento.java  Prestamo.java  PrestamoCliente.java  PrestamoClienteFactura.java  Rol.java  TipoDevolucion.java  Usuario.java  Venta.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/parametros/: parametros.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/repository/: AutorLibroRepository.java  AutorRepository.java  ClienteRepository.java  HistoricoLibroRepository.java  InventarioRepository.java  KardexRepository.java  LibroRepository.java  MovimientoRepository.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/repository/specification/: AutorLibroSpecification.java  AutorSpecification.java  HistoricoLibroSpecification.java  InventarioSpecification.java  KardexSpecification.java  LibroSpecification.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/service/: AutorLibroService.java  AutorService.java  CatalogoService.java  ClienteService.java  HistoricoLibroService.java  InventarioService.java  KardexService.java  LibroService.java  MovimientoService.java  UploadFileService.java
spring-boot-apirest/src/main/java/com/iter/springboot/apirest/service/impl/: AutorLibroServiceImpl.java  AutorServiceImpl.java  CatalogoServiceImpl.java  ClienteServiceImpl.java  HistoricoLibroServiceImpl.java  InventarioServiceImpl.java  KardexServiceImpl.java  LibroServiceImpl.java  MovimientoServiceImpl.java  UploadFileServiceImpl.java
spring-boot-apirest/src/main/resources/: application.properties  import.sql
spring-boot-apirest/src/main/resources/reportes/: Historico_Producto.jasper  Historico_Producto.jrxml
spring-boot-apirest/src/test/java/com/iter/springboot/apirest/: SpringBootApirestApplicationTests.java
spring-boot-di/: pom.xml
(+177 files in other folders)
