Manifest-Version: 1.0
Main-Class: com.example.springboot.app.SpringBootDataJpaApplication
Class-Path: spring-context-5.3.24.jar spring-boot-starter-2.6.14-2022112
 4.092221-51.jar jasperreports-6.20.0.jar jackson-core-2.13.4.jar jackso
 n-dataformat-xml-2.13.4.jar poi-5.2.3.jar spring-data-commons-2.6.10.ja
 r poi-ooxml-lite-5.2.3.jar jackson-databind-2.13.4.2.jar jakarta.valida
 tion-api-2.0.2.jar commons-logging-1.1.1.jar log4j-api-2.17.2.jar antlr
 -2.7.7.jar spring-boot-starter-thymeleaf-2.6.14-20221124.092221-51.jar 
 spring-aspects-5.3.24.jar commons-math3-3.6.1.jar commons-collections4-
 4.4.jar mysql-connector-j-8.0.31.jar spring-tx-5.3.24.jar jcommon-1.0.2
 3.jar jjwt-jackson-0.11.5.jar spring-jcl-5.3.24.jar jsr305-3.0.2.jar it
 ext-2.1.7.js10.jar jfreechart-1.0.19.jar commons-io-2.11.0.jar spring-b
 oot-starter-web-2.6.14-20221124.092221-51.jar slf4j-api-1.7.36.jar jul-
 to-slf4j-1.7.36.jar tomcat-embed-core-9.0.69.jar jakarta.annotation-api
 -1.3.5.jar byte-buddy-1.11.22.jar spring-boot-starter-validation-2.6.14
 -20221124.092221-51.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.
 jar jackson-datatype-jsr310-2.13.4.jar spring-core-5.3.24.jar spring-se
 curity-core-5.6.9.jar bcprov-jdk15on-1.70.jar classmate-1.5.1.jar sprin
 g-boot-starter-security-2.6.14-20221124.092221-51.jar commons-compress-
 1.21.jar commons-collections-3.2.2.jar jakarta.xml.bind-api-2.3.3.jar o
 penpdf-1.3.30.jar hibernate-core-5.6.14.Final.jar jackson-annotations-2
 .13.4.jar logback-core-1.2.11.jar jaxb-runtime-2.3.7.jar spring-data-jp
 a-2.6.10.jar jandex-2.4.2.Final.jar spring-web-5.3.24.jar hibernate-val
 idator-6.2.5.Final.jar spring-security-crypto-5.6.9.jar h2-1.4.200.jar 
 woodstox-core-6.3.1.jar attoparser-2.0.5.RELEASE.jar spring-boot-starte
 r-json-2.6.14-20221124.092221-51.jar jakarta.activation-api-1.2.2.jar b
 cutil-jdk15on-1.70.jar jaxb-api-2.3.1.jar HikariCP-4.0.3.jar jakarta.pe
 rsistence-api-2.2.3.jar commons-digester-2.1.jar spring-beans-5.3.24.ja
 r thymeleaf-3.0.15.RELEASE.jar spring-boot-autoconfigure-2.6.14-2022112
 4.092221-51.jar commons-codec-1.15.jar tomcat-embed-websocket-9.0.69.ja
 r jakarta.transaction-api-1.3.3.jar spring-orm-5.3.24.jar spring-boot-s
 tarter-logging-2.6.14-20221124.092221-51.jar jboss-logging-3.4.3.Final.
 jar xmlbeans-5.1.1.jar logback-classic-1.2.11.jar spring-boot-devtools-
 2.6.14-20221124.092221-51.jar spring-boot-starter-aop-2.6.14-20221124.0
 92221-51.jar stax2-api-4.2.1.jar tomcat-embed-el-9.0.69.jar super-csv-2
 .4.0.jar jjwt-api-0.11.5.jar spring-aop-5.3.24.jar spring-oxm-5.3.24.ja
 r jakarta.activation-1.2.2.jar jackson-module-parameter-names-2.13.4.ja
 r SparseBitSet-1.2.jar spring-security-config-5.6.9.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar poi-ooxml-5.2.3.jar ecj-3.21.0.jar txw2-2
 .3.7.jar unbescape-1.1.6.RELEASE.jar lombok-1.18.24.jar spring-boot-sta
 rter-jdbc-2.6.14-20221124.092221-51.jar jjwt-impl-0.11.5.jar spring-exp
 ression-5.3.24.jar spring-security-web-5.6.9.jar istack-commons-runtime
 -3.0.12.jar spring-boot-starter-data-jpa-2.6.14-20221124.092221-51.jar 
 snakeyaml-1.29.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-boot-2.6
 .14-20221124.092221-51.jar curvesapi-1.07.jar spring-webmvc-5.3.24.jar 
 commons-lang3-3.12.0.jar log4j-to-slf4j-2.17.2.jar spring-jdbc-5.3.24.j
 ar jackson-datatype-jdk8-2.13.4.jar aspectjweaver-1.9.7.jar hibernate-c
 ommons-annotations-5.1.2.Final.jar commons-beanutils-1.9.4.jar spring-b
 oot-starter-tomcat-2.6.14-20221124.092221-51.jar javax.activation-api-1
 .2.0.jar

